{
  "name": "tracee-sandbox-executor",
  "version": "1.0.0",
  "description": "Dynamic bash script sandbox executor with Aqua Tracee eBPF behavioral monitoring",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "jest --detectOpenHandles --forceExit"
  },
  "keywords": [
    "sandbox",
    "tracee",
    "ebpf",
    "security",
    "docker",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dockerode": "^5.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
